# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.ulaw.com:
  peer0.org1.ulaw.com:
  peer1.org1.ulaw.com:
  peer0.org2.ulaw.com:
  peer1.org2.ulaw.com:

networks:
  byfn:

services:

  orderer1.ulaw.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer1.ulaw.com
    container_name: orderer1.ulaw.com
    networks:
      - byfn

  orderer2.ulaw.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer2.ulaw.com
    container_name: orderer2.ulaw.com
    networks:
      - byfn

  orderer3.ulaw.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer3.ulaw.com
    container_name: orderer3.ulaw.com
    networks:
      - byfn

  orderer4.ulaw.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer4.ulaw.com
    container_name: orderer4.ulaw.com
    networks:
      - byfn

  peer0.org1.ulaw.com:
    container_name: peer0.org1.ulaw.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org1.ulaw.com
    networks:
      - byfn

  peer1.org1.ulaw.com:
    container_name: peer1.org1.ulaw.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.org1.ulaw.com
    networks:
      - byfn

  peer0.org2.ulaw.com:
    container_name: peer0.org2.ulaw.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.org2.ulaw.com
    networks:
      - byfn

  peer1.org2.ulaw.com:
    container_name: peer1.org2.ulaw.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.org2.ulaw.com
    networks:
      - byfn

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:$IMAGE_TAG
    extends:
      file: base.yaml
      service: base
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- FABRIC_LOGGING_SPEC=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.org1.ulaw.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.ulaw.com/peers/peer0.org1.ulaw.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.ulaw.com/peers/peer0.org1.ulaw.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.ulaw.com/peers/peer0.org1.ulaw.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.ulaw.com/users/Admin@org1.ulaw.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.ulaw.com
      - peer0.org1.ulaw.com
      - peer1.org1.ulaw.com
      - peer0.org2.ulaw.com
      - peer1.org2.ulaw.com
    networks:
      - byfn
